# Projet-Compilation-M1

./: README.md  build.xml  test.txt  test_with_errors.txt
lexer/: lexer.jflex
parser/: parser.cup  parser_old.cup
src/: Main.java
src/exceptions/: CompilationException.java  IncompatibleTypeException.java  InvalidArrayAccesException.java  InvalidFunctionCallArguments.java  InvalidStructureAccessException.java  UnknownStructureFieldException.java  UnknownSymbolException.java  UnknownTypeException.java
src/semantic/: Boolean.java  Character.java  Class.java  Environment.java  EnvironmentsStack.java  Float.java  Function.java  Integer.java  Listof.java  Null.java  Pointer.java  Product.java  SimpleType.java  Str.java  Structure.java  Symbol.java  Type.java  TypeDiff.java  TypeName.java  Typedef.java  Void.java
src/stree/: Accessible.java  Accessor.java  AccessorOperation.java  AccessorOperator.java  ArgumentsList.java  ArrayAccessor.java  ArrayIndex.java  Assignment.java  AssignmentOperator.java  BinaryOperation.java  BinaryOperator.java  Boolean.java  BooleanOperation.java  BooleanOperator.java  Character.java  Class.java  ClassBody.java  ComparisonOperation.java  ComparisonOperator.java  ConditionalStatement.java  Definition.java  DefinitionError.java  Else.java  EmptyBlock.java  Expression.java  Foreach.java  FunctionCall.java  FunctionDefinition.java  FunctionParameters.java  Hexadecimal.java  Identifier.java  If.java  IfElse.java  In.java  List.java  Loop.java  Name.java  Null.java  Number.java  NumbersList.java  (+27 more)
